<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="CagRegisterXLSM.fs" />
    <Compile Include="MinuteParsing.fs" />
      <Compile Include="ApplicationsApi.fs" />
      <Compile Include="Server.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="api-responses\getApplicationDisplayNames-NonResearch.json" />
    <_ContentIncludedByDefault Remove="api-responses\getApplicationDisplayNames-Research.json" />
    <_ContentIncludedByDefault Remove="api-responses\getApplications-NonResearch.json" />
    <_ContentIncludedByDefault Remove="api-responses\getApplications-Research.json" />
    <_ContentIncludedByDefault Remove="api-responses\getDiscrepancies-NonResearch.json" />
    <_ContentIncludedByDefault Remove="api-responses\getDiscrepancies-Research.json" />
    <_ContentIncludedByDefault Remove="api-responses\getFileLoadResult-NonResearch.json" />
    <_ContentIncludedByDefault Remove="api-responses\getFileLoadResult-Research.json" />
    <_ContentIncludedByDefault Remove="api-responses\getFrontPageEntries-NonResearch.json" />
    <_ContentIncludedByDefault Remove="api-responses\getFrontPageEntries-Research.json" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>