# cag-register-fsharp

./: .dockerignore  .gitignore  Build.fs  CONTRIBUTING  Dockerfile  README.md  cag-register-fsharp.sln  package-lock.json  package.json  paket.dependencies  paket.references
.config/: dotnet-tools.json
.github/workflows/: github-pages.yaml
minutes/: cag_results.db  minutes-scrape.dib  minutes.dib
scripts/: MinutesScraper.csproj  Program.cs
src/Client/: App.fs  Client.fsproj  Index.fs  index.html  paket.references  tailwind.config.js  vite.config.local.mts  vite.config.static.mts
src/Extractor/: Extractor.fsproj  Program.fs
src/Server/: ApplicationsApi.fs  CagRegisterXLSM.fs  MinuteParsing.fs  Server.fs  Server.fsproj  cag-register-non-research-master-2021_1_IrLtpvl.xlsm  paket.references  sample.csv  test.xlsm
src/Shared/: CagReference.fs  Parsec.fs  Shared.fs  Shared.fsproj
src/StaticServer/: Program.fs  StaticServer.fsproj  paket.references
tests/Client/: Client.Tests.fs  index.html
tests/Server/: Server.Tests.fs  Server.Tests.fsproj
